# Environment variables
ASSISTANT_ID=43fc5cd3-7081-4f67-af38-ecde20961e3d
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=VeBWD_-HiVWNcryxSOqqTsWH2ASQT88FsbAtj8nrpGK8
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
