# Environment variables
ASSISTANT_ID=30cb15d1-a66e-4634-ab9b-ceaa81935d87
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=VeBWD_-HiVWNcryxSOqqTsWH2ASQT88FsbAtj8nrpGK8
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
